{
  "name": "fotno",
  "version": "4.2.0",
  "description": "Framework for a CLI toolkit with a focus on user friendliness and modularity",
  "repository": "wvbe/fotno",
  "author": {
    "name": "Wybe Minnebo",
    "email": "wybe@x-54.com",
    "url": "https://github.com/wvbe"
  },
  "license": "MIT",
  "homepage": "https://github.com/wvbe/fotno",
  "keywords": [
    "argument",
    "argv",
    "parsing",
    "shell",
    "terminal",
    "opinionated"
  ],
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "fotno": "./bin/fotno"
  },
  "scripts": {
    "lint": "eslint ./src ./test ./bin/fotno; exit 0",
    "start": "node ./bin/fotno",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "ask-nicely": "^3.0.2",
    "speak-softly": "^1.2.3"
  },
  "devDependencies": {
    "fs-extra": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
